apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-secrets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: posey # Use the 'posey' project

  source:
    repoURL: https://github.com/poseylabs/posey
    targetRevision: HEAD # Or main
    # Point to the directory containing the generated SealedSecret manifests
    path: k8s/secrets/env
    directory:
      recurse: false # Should be flat files in this dir

  destination:
    server: https://kubernetes.default.svc
    # The SealedSecret objects themselves define the target namespace ('posey')
    # We apply the SealedSecret objects *into* the argocd namespace for management
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true 